{
    "name": "My Extension",
    "version": "0.1",
    "manifest_version": 2,
    "background": {
        "scripts": ["script/bliss.min.js", "script/script.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["script/bliss.min.js", "script/content-script.js"],
            "css": ["style/style.css"]
        }
    ],
    "description": "Gets information from Google.",
    "icons": { "128": "icon_128.png" },
    "permissions": ["http://*.iciba.com/"],
    "browser_action": {
        "default_title": "iciba",
        "default_icon": "icon_128.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "images/volume-medium.svg"
    ],
    "content_security_policy": "media-src http://*.iciba.com; script-src 'self'; object-src 'self'"
}